export fn bar(total, current, width = 30) {
  let pct = Math.floor((current / total) * 100)
  let filled = Math.floor((current / total) * width)
  let empty = width - filled
  let bar = "[" + repeat("=", filled) + repeat(" ", empty) + "]"
  return bar + " " + pct + "% (" + current + "/" + total + ")"
}

export fn spinner(frames = ["|", "/", "-", "\\"]) {
  let i = 0
  return {
    next: fn() {
      let frame = frames[i % frames.length]
      i = i + 1
      return frame
    }
  }
}

fn repeat(char, n) {
  let s = ""
  for each i in range(0, n)
    s = s + char
  end
  return s
}
